<html>
  <head>
    <title>WELCOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="js/sketch.js"></script>
    
  </head>
  <body>
    
    <header>
        <div id="navbar" class="navbar">
            <h1 class="logo">
               <span>VΛᄂΣ </span><i class="fas fa-peace"></i>
            </h1>
            <nav>
                <ul>
                    <li><a href="#about-me">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#knowledge">KNOWLEDGE</a></li>
                    <li><a href="#resume">RESUME</a></li>
                    <li><a href="#contact">CONTACT ME</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
  </body>
</html>